</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NATS:wght@400&display=swap" />
</head>

<div id="myNav" class="overla">
    <img id="close" onclick="closeNav()" src="./M Image/Close icon.png"/>
    <img id="navimg" src="./M Image/VIP Movies.jpg"/>
    <a href="/index.html"><img id="navb" src="./M Image/N-Home.png"/></a>
    <a href="https://a2zanimespage.my.canva.site/feedback"><img id="navb" src="./M Image/N-feedback.png"/></a>
    <a href="https://a2zanimespage.my.canva.site/copy-of-solo-leveling"><img id="navb" src="./M Image/N-about.png"/></a>
  </div>

<body style="background-color: rgb(0, 0, 0); width: 980px;">

    <div style="position: relative; background-color: rgb(0, 0, 0); height: 110px; width: 980px;">
        <img id="menu" onclick="openNav()" src="./M Image/Menu icon.png"/>
        <img id="title" src="./M Image/Vip Title.png"/>
        <a href="./search.html"><img id="search" src="./M Image/Search icon.png"/></a>
    </div>

        <a href="/Movies/Hollywood Movies/2024/Blink Nat Geo.html"><div id="md"><img id="mi" src="./img/Blink Nat Geo.jpg"/>
        <h1 id="mt">Blink Nat Geo</h1><br>
        <h1 id="mr">Release Date : August 30, 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>

        <a href="/Movies/Hollywood Movies/2024/Sonic The Hedgehog 3.html"><div id="md"><img id="mi" src="./img/Sonic The Hedgehog 3.jpg"/>
        <h1 id="mt">Sonic The Hedgehog 3</h1><br>
        <h1 id="mr">Release Date : December 10, 2024</h1><br><br>
        <h1 id="mr">Language : Tamil (Fandub)</h1><h1 id="my">2024</h1></div></a>

        <a href="/Movies/Hollywood Movies/2024/Squid Game 2.html"><div id="md"><img id="mi" src="./img/Squid_Game 2.jpg"/>
        <h1 id="mt">Squid Game 2</h1><br>
        <h1 id="mr">Release Date : December 26, 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>

        <a href="./Kraven The Hunter.html"><div id="md"><img id="mi" src="./img/Kraven_The_Hunter.jpg"/>
        <h1 id="mt">Kraven The Hunter</h1><br>
        <h1 id="mr">Release Date : 12 Dec 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>
    
        <a href="./Mufasa The Lion King.html"><div id="md"><img id="mi" src="./img/Mufasa_The_Lion_King.jpg"/>
        <h1 id="mt">Mufasa The Lion King</h1><br>
        <h1 id="mr">Release Date : 20 Dec 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>

        <a href="./your fault.html"><div id="md"><img id="mi" src="./img/Your Fault.jpg"/>
        <h1 id="mt">your fault</h1><br>
        <h1 id="mr">Release Date : 18 December 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>

        <a href="./Moana 2.html"><div id="md"><img id="mi" src="./img/Moana 2.jpg"/>
        <h1 id="mt">Moana 2 </h1><br>
        <h1 id="mr">Release Date : November 21, 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>

        <a href="./Gladiator II.html"><div id="md"><img id="mi" src="./img/Gladiator_II.jpg"/>
        <h1 id="mt">Gladiator II</h1><br>
        <h1 id="mr">Release Date : 22 Nov 2024</h1><br><br>
        <h1 id="mr">Language : Tamil</h1><h1 id="my">2024</h1></div></a>
        
        <div style="position: relative; background-color: rgb(0, 0, 0); width: 980px; "><h1 style="position: relative; color: red;font-family: Lexend;font-size: 45px; left: 50px; display: inline-block;font-family: Lexend;text-align: center;">Coming soon Release More Movies<br>Waitng Guy's</h1> </div>

</body>
    
<style>
    #my{
        position: absolute;
        color:rgba(246, 255, 0, 1) ;
        display: inline;
        font-family: Lexend;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        right: 20px;
        bottom: 20px;
        border: 2px solid rgba(246, 255, 0, 1) ;
        padding: 0px 15px 0px 15px;
        border-radius: 10px;

    }
    #mr{
        position: relative;
        left: 290px;
        top: 45px;
        display: inline;
        font-family: Lexend;
        font-size: 25px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: rgba(255, 255, 255, 0.616);
        padding-bottom: 20px;
    }
    #mt{
        position: relative;
        left: 290px;
        top: 30px;
        display: inline;
        font-family: Lexend;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: white;

    }
    #mi{
        position: absolute;
        top: 10px;
        left: 10px;
        height: 300px;
        width: 250px;
        border-radius: 10px;

    }
    #md{
        position: relative;
        background-color:rgba(29, 28, 28, 1) ;
        width: 960px;
        height: 320px;
        left: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #banner{
        position: relative;
        width: 980px;
        height: 450px;
    }

    #top{
        position: relative;
        background-color: rgb(0, 0, 0);
        height: 50px;
        width: 980px;
        top: 8px;
    }
    #tt{
        position: absolute;
        font-size: 35px;
        color: white;
        display: inline-block;
        left: 20px;
    }
    #tc{
        position: absolute;
        font-size: 35px;
        color: rgba(246, 255, 0, 1) ;
        display: inline-block;
        right: 20px;
    }




    #aitext{
        position: absolute;
        left: 15px;
        top: 380px;
        color: var(--icon-color, #FFF);
        font-family: Lexend;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
    }

    #ai{
        position: absolute;
        width: 230px;
        height: 360px;
        top: 10px;
        left: 10px;
    }

    .scroll{
        position: relative;
        top: 0px;
        left: 10px;
        background-color:rgb(0, 0, 0);
        height: 450px;
        width: 960px;
        overflow-x: auto;
        white-space: nowrap;
    }

    #a{
        position: relative;
        width: 250px;
        height: 430px;
        top: 10px;
        border-radius: 10px;
        background-color: rgba(29, 28, 28, 1);
        margin-left: 5px;
        display: inline-block;
        z-index: 5;
        overflow-x: hidden;
        white-space: nowrap;

    }
    
    body {
  font-family: 'Lato', sans-serif;
}

.overla {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(16, 16, 19);
  overflow-x: hidden;
  transition: 0.5s;
}

.overla a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}
#close{
    position: absolute; 
    width: 70px;
    top: 20px;
    left: 20px;
}



    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }
    #navimg{
        position: absolute;
        top: 100px;
        width: 420px;
        height: 420px;
        left: 20px;
        border-radius: 5px;
        z-index: 10;
    }
    #navb{
        position: relative;
        width: 420px;
        height: 90px;
        left: 20px;
        top: 530px;
        margin-bottom:-17px;
        z-index: 10;
        
        
    }
    #menu{
        position: absolute;
        width: 70px;
        height: 70px;
        top: 20px;
        left: 20px;
    }
    #title{
        position: absolute;
        width: 300px;
        top: 15px;
        left: 340px;
    }
    #search{
        position: absolute;
        width: 60px;
        height: 60px;
        top: 23px;
        right: 23px;
    }

</style>

<script>
    function openNav() {
      document.getElementById("myNav").style.width = "460px";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>

</html>
