<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NATS:wght@400&display=swap" />
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: rgba(29, 28, 28, 1);
  width: 950px;
  height: 100px;
  font-size: 35px;
  color:rgba(255, 255, 255, 0.437) ;
  padding: 12px 20px 12px 40px;
  border: 0px solid #ddd;
  margin-bottom: 12px;
  border-radius: 10px;
  left: 5px;
  position: relative;
  top: 20px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
    position: relative;
    left: 30px;
  margin-top: -1px; /* Prevent double borders */
  padding: 20px;
  text-decoration: none;
  font-family: Lexend;
  display: inline-block;
  font-size: 45px;
  color: rgba(255, 255, 255, 0.437);
  display:inline-block; 
  top: 20px;
  padding-bottom: 30px;
}
</style>
</head>
<body style="background-color:black">

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Serice.." title="Type in a name">

<ul id="myUL">

  <li><a href="/Movies/Tamil Movies/2025/Madraskaaran.html">Madraskaaran (2025)</a></li>
  <li><a href="/Movies/Tamil Movies/2025/Game Changer.html">Game Changer (2025)</a></li>
  <li><a href="/Movies/Tamil Movies/2025/Identity.html">Identity (2025)</a></li>
  <li><a href="/Movies/Tamil Movies/2025/See Saw.html">See Saw (2025)</a></li>
  <li><a href="/Movies/Tamil Movies/2025/Xtreme.html">Xtreme (2025)</a></li>
  <li><a href="/Movies/Tamil Movies/2024/Pottel .html">Pottel (2024)</a></li>
  <li><a href="/Movies/Tamil Movies/2024/Max .html">Max (2024)</a></li>
  <li><a href="/Movies/Tamil Movies/2024/Kathe Ille Pathukalam.html">Kathe Ille Pathukalam (2024)</a></li>
  <li><a href="/Movies/Hollywood Movies/2024/Blink Nat Geo.html">Blink Nat Geo (2024)</a></li>
  <li><a href="/Movies/Hollywood Movies/2024/Sonic The Hedgehog 3.html">Sonic The Hedgehog 3 (2024)</a></li>
  <li><a href="/Movies/Tamil Movies/2024/Qalb.html">Qalb (2024)</a></li>
  <li><a href="/Movies/Hollywood Movies/2024/Squid Game 2.html">Squid Game 2 (2024)</a></li>
  <li><a href="./Movies/Hollywood Movies/2024/Gladiator II.html">Gladiator 2 (2024)</a></li>
  <li><a href="./Movies/Hollywood Movies/2024/Kraven The Hunter.html">Kraven The Hunter (2024)</a></li>
  <li><a href="./Movies/Hollywood Movies/2024/Moana 2.html">Moana 2 (2024)</a></li>
  <li><a href="./Movies/Hollywood Movies/2024/Mufasa The Lion King.html">Mufasa The Liion King (2024)</a></li>
  <li><a href="./Movies/Hollywood Movies/2024/your fault.html">Your Fault (2024)</a></li>
  <li><a href="./Movies/Tamil Movies/2024/Aaragan.html">Aaragan (2024)</a></li>
  <li><a href="./Movies/Tamil Movies/2024/jolly o Gymkhana.html">Jolly o Gymkhana (2024)</a></li>
  <li><a href="./Movies/Tamil Movies/2024/Marco.html">Marco (2024)</a></li>
  <li><a href="./Movies/Tamil Movies/2024/Thiumbipaar.html">Thirumbipaar (2024)</a></li>
  <li><a href="./Movies/Tamil Movies/2024/Viduthalai Part 2.html">Viduthalai Part 2 (2024)</a></li>

  <li><a href=""></a></li>


</ul>

<h1 style="position: relative; color: red;font-family: Lexend;font-size: 45px; left: 50px;">Not Found</h1>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html> 