</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NATS:wght@400&display=swap" />
</head>

<div id="myNav" class="overla">
    <img id="close" onclick="closeNav()" src="./M Image/Close icon.png"/>
    <img id="navimg" src="./M Image/VIP Movies.jpg"/>
    <a href="/index.html"><img id="navb" src="./M Image/N-Home.png"/></a>
    <a href="https://a2zanimespage.my.canva.site/feedback"><img id="navb" src="./M Image/N-feedback.png"/></a>
    <a href="https://a2zanimespage.my.canva.site/copy-of-solo-leveling"><img id="navb" src="./M Image/N-about.png"/></a>
  </div>

<body style="background-color: rgb(0, 0, 0); width: 980px;">

    <div style="position: relative; background-color: rgb(0, 0, 0); height: 110px; width: 980px;">
        <img id="menu" onclick="openNav()" src="./M Image/Menu icon.png"/>
        <img id="title" src="./M Image/Vip Title.png"/>
        <a href="./search.html"><img id="search" src="./M Image/Search icon.png"/></a>
    </div>

    <div id="top">

        <img id="ti" src="./img/Thirumbipaar.jpg"/>
        <h1 id="tt">Thirumbipaar</h1><br>
        <h1 id="tl">Lauguge : Tamil</h1><br><br>
        <h1 id="tl">Release Date: 29 Nov 2024</h1><br><br>
        <h1 id="tl">Duration: 101 min</h1><br><br>
        <h1 id="tll">Starring : Priya Ashmitha,Giri Babu,Dev Guru</h1><br><br>

    </div>

    <div id="pd">

        <a href="https://www.canva.com/design/DAGbiSmoDtA/ORfknWvZgGm5mygkikce8Q/watch?utm_content=DAGbiSmoDtA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hd5f2d8d0ae"><img id="pb" src="./M Image/Play B (1).png"/></a>
        <a href="https://uplodea.com/en/80ldmp80xG55tig/file"><img id="db" src="./M Image/Play B (2).png"/></a>

    </div>

    <div style="width: 940px; height: 200px; background-color: rgb(0, 0, 0);left: 20px;position: relative;"><p>Story Plot : In this unique crime thriller inspired by the "Shadow Walk" war tactic, sound designer Karthik`s extraordinary hearing ability leads him to uncover dark secrets about Ashok Selvan, a psychotic businessman connected to murders and a missing teenager. As Inspector Kathirvel investigates, shocking revelations about Karthik, Janani, and their intertwined fates emerge in this gripping tale of mystery and suspense.</p></div>

    


<div style="position: relative; background-color: #000000; width: 980px;height: 700px;">


    <div id="list">
        <h1 id="ttt">Watch & Download</h1><br>

        <a href="https://www.canva.com/design/DAGbiSmoDtA/ORfknWvZgGm5mygkikce8Q/watch?utm_content=DAGbiSmoDtA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hd5f2d8d0ae"><div id="b"><img id="play" src="./M Image/Vector.png"/><h1 id="tttt">Thirumbipaar 720p HD [617mp]</h1></a>
        <a href="https://uplodea.com/en/80ldmp80xG55tig/file" ><img id="down" src="./M Image/Vector (1).png"/></div></a><br>

    </div>
    
</div>

</body>
    
<style>
    #down{
        position: absolute;
        width: 45px;
        top:15px;
        right: 25px;
    }
    #tttt{
        position: absolute;
        top: 20px;
        left: 75px;
        font-family: Lexend;
        font-size: 35px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: white;
    }
    #play{
        position: absolute;
        width: 35px;
        top:20px;
        left: 20px;
    }
    #b{
        position: relative;
        width: 900px;
        height: 80px;
        background-color: #000000;
        left: 20px;
        border-radius: 20px;
        border: 4px solid rgba(246, 255, 0, 1);
        top: 70px;
    }
    #ttt{
        position: absolute;
        top: 20px;
        left: 250px;
        font-family: Lexend;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: white;
    }
    #list{
        position: relative;
        background-color: rgba(29, 28, 28, 1) ;
        width: 940px;
        left: 20px;
        height:200px;
        border-radius: 20px;
        top: 20px;
        display: inline-block;
    }
    p{
        position: relative;
        color: #ffffff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        font-family: Lexend;
        font-weight: bold;
        text-align: center;

    }
    #db{
        position: absolute;
        width: 420px;
        right: 40px;
    }
    #pb{
        position: absolute;
        width: 420px;
        left: 40px;

    }
    #pd{
        position: relative;
        background-color: #000000;
        width: 980px;
        height: 100px;


    }
    #tll{
        position:relative;
        left: 50px;
        top: 330px;
        display: inline;
        font-family: Lexend;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: rgba(255, 255, 255, 0.616);
        padding-bottom: 20px;
    }
    #tl{
        position:relative;
        left: 375px;
        top: 320px;
        display: inline;
        font-family: Lexend;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: rgba(255, 255, 255, 0.616);
        padding-bottom: 20px;
    }
    #tt{
        position: absolute;
        left: 370px;
        top: 230px;
        display: inline;
        font-family: Lexend;
        font-size: 55px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: white;
    }
    #ti{
        position: absolute;
        width: 300px;
        top: 20px;
        left: 30px;
        border: 5px solid white;
        border-radius: 10px;
    }
    #top{
        position: relative;
        width: 980px;
        height: 630px;
        background-color: rgb(0, 0, 0);
    }
    
    body {
  font-family: 'Lato', sans-serif;
}

.overla {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(16, 16, 19);
  overflow-x: hidden;
  transition: 0.5s;
}

.overla a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}
#close{
    position: absolute; 
    width: 70px;
    top: 20px;
    left: 20px;
}



    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }
    #navimg{
        position: absolute;
        top: 100px;
        width: 420px;
        height: 420px;
        left: 20px;
        border-radius: 5px;
        z-index: 10;
    }
    #navb{
        position: relative;
        width: 420px;
        height: 90px;
        left: 20px;
        top: 530px;
        margin-bottom:-17px;
        z-index: 10;
        
        
    }
    #menu{
        position: absolute;
        width: 70px;
        height: 70px;
        top: 20px;
        left: 20px;
    }
    #title{
        position: absolute;
        width: 300px;
        top: 15px;
        left: 340px;
    }
    #search{
        position: absolute;
        width: 60px;
        height: 60px;
        top: 23px;
        right: 23px;
    }

</style>

<script>
    function openNav() {
      document.getElementById("myNav").style.width = "460px";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>

</html>
